api/v1/pb/layouts.proto

syntax = "proto3";
package geocube;
option go_package = "./pb;geocube";

import "pb/records.proto";

/**
  * Define a size
  */
message Size {
    int32 width  = 1;
    int32 height = 2;
}

/**
  * GDAL GeoTransform
  */
message GeoTransform {
    double a = 1; // x offset
    double b = 2; // x resolution
    double c = 3;
    double d = 4; // y offset
    double e = 5;
    double f = 6; // y resolution
}

/**
  * Define a rectangular tile in a given coordinate system (CRS).
  */
message Tile{
    GeoTransform transform  = 1; // Transform to map from pixel coordinates to CRS
    Size         size_px    = 2; // Size of the tile in pixel
    string       crs        = 3; // Coordinate reference system
}

/**
  * Define a layout for consolidation. A layout is composed of an external and an internal layout.
  * External layout is a grid that is used to cover any area with tiles.
  * TODO Internal layout defines the internal structure of a dataset
  */
message Layout{
    string              name            = 2;

    // External layout: Grid:Cell (CRS)
    repeated string     grid_flags      = 3;
    map<string, string> grid_parameters = 4;

    // Internal layout: Cell, Tile
    int64               block_x_size    = 5;
    int64               block_y_size    = 6;
    int64               max_records     = 7;
}

/**
  * Create a new layout
  * Return an error if the name already exists
  */
message CreateLayoutRequest{
    Layout layout = 1;
}

/**
  *
  */
message CreateLayoutResponse{
}

/**
  * Delete a layout by name
  */
message DeleteLayoutRequest{
    string name = 1;
}

/**
  *
  */
message DeleteLayoutResponse{
}

/**
  * List all the layouts given a name pattern
  */
message ListLayoutsRequest{
    string name_like = 1; // Name pattern (support * and ? for all or any characters and trailing (?i) for case-insensitiveness)
}

/**
  * Return a list of layouts
  */
message ListLayoutsResponse{
    repeated Layout layouts = 1;
}

/**
  * Tile an AOI, covering it with cells defined by a grid.
  * Currently, only support regular grid defined by squared cells (width=height=size_px) at a given resolution in a CRS.
  * In the future, it will be able to cover an AOI given several kind of grids, or finding the best tiling given the internal layout of datasets.
  */
message TileAOIRequest{
    AOI    aoi        = 1;
    string crs        = 2;
    float  resolution = 3;
    Size   size_px   = 4;
}

/**
  * Return tiles, thousand by thousand.
  */
message TileAOIResponse{
    repeated Tile tiles = 1;
}
